C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\App.g.i.cs
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\App.g.cs
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\MainPage.g.i.cs
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\MainPage.g.cs
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\App.xaml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\App.xbf
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\XamlSaveStateFile.xml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\MainPage.xaml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\MainPage.xbf
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\App.xbf
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\MainPage.xbf
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\Task_3_4.xr.xml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\Task_3_4.exe
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\Task_3_4.pdb
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\resources.pri
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\AppxManifest.xml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\bin\Debug\Task_3_4.build.appxrecipe
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\Task_3_4.exe
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\Task_3_4.pdb
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\priconfig.xml
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\priconfig.xml.intermediate
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\layout.resfiles
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\layout.resfiles.intermediate
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\resources.resfiles
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\resources.resfiles.intermediate
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\pri.resfiles
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\pri.resfiles.intermediate
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\qualifiers.txt
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\qualifiers.txt.intermediate
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ivan\Documents\Visual Studio 2013\Projects\Task_3_4\Task_3_4\obj\Debug\ProjectArchitectures.txt
